<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 사용법(구글 웹 폰트, 눈누 한글 웹 폰트)</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        /* @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); */

        /* .fa {
            font-size: 100px;
            color: crimson;
            transform: rotate(90deg); 
            background-color: blue;
            padding: 20px;
            border-radius: 50%;
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            box-shadow: 0 0 20px black;
        } */

        /* .box {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .box:before{
            content: '\f0c9';
            font-family: fontawesome;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: black;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        } */
        /* * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body{
            
            font-weight: 300;
        }
        p span {
            font-weight: 500;
        } */
        /* input,
        button {
            font-family: 'Noto Sans KR', sans-serif;
        } */
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-4Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'NEXON Lv2 Gothic';
        }
        h1{
            font-family: 'S-CoreDream-4Regular';
        }
    </style>
</head>
<body>
    <!-- <i class="fa fa-bars"></i> -->
    <!-- <div class="box"></div>
    <i class="fa fa-bar-chart"></i> -->

    <h1>05. 웹 폰트 사용법(구글 웹 폰트, 눈누 한글 웹 폰트)</h1>
    <p>
        되려니와, 앞이 이것이야말로 용감하고 가는 철환하였는가? 우리 돋고, 되는 가는 미묘한 것이다. <span>들어</span> 인간의 같으며, 피고, 주며, 현저하게 만천하의 것이다. 인생에 열락의 청춘의 청춘은 찬미를 없으면 있다. 피어나는 것이다.보라, 산야에 예가 것은 이성은 얼마나 것이다. 모래뿐일 열락의 구하지 돋고, 살 인생을 사막이다. 청춘에서만 별과 그와 얼음 사랑의 주며, 위하여서. 찾아 황금시대의 밥을 간에 옷을 귀는 싸인 칼이다. 끝까지 그들의 열매를 아니한 칼이다.
    </p>

    <input type="text" value="인풋입니다.">
    <button>버튼입니다.</button>
    
</body>
</html>