<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[제이쿼리 실전예제] if 조건문을 이용한 스크롤 후 헤더 디자인 변경</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        body {
            margin: 0;
        }
        header {
            color: #fff;
            text-align: center;
            font-size: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .lnb-inner,
        .gnb-inner {
            transition: 0.5s;
        }
        .lnb-inner {
            background-color: crimson;
            height: 30px;
            line-height: 30px;
        }
        .gnb-inner {
            background-color: #000;
            height: 80px;
            line-height: 80px;
        }

        /* Header Active Class */
        header.active .lnb-inner {
            /* display: none; */
            height: 0;
            overflow: hidden;
        }
        header.active .gnb-inner {
            background-color: #fff;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            color: #000;
        }

        .btn-top {
            position: fixed;
            right: 20px;
            bottom: 20px;
            font-size: 26px;
            color: #fff;
            background-color: #000;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }
        .btn-top.active {
            transform: translateY(0);
            opacity: 1;
        }

        section p {
            font-size: 3em;
            color: #ddd;
            line-height: 2em;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <div class="lnb-inner">LNB inner</div>
            <div class="gnb-inner">GNB inner</div>
        </header>
        <section>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut perspiciatis, recusandae sit provident nihil asperiores quis atque esse saepe, corporis, ratione omnis sequi temporibus aspernatur tenetur illo natus. Doloribus modi quod perspiciatis corrupti itaque perferendis, impedit, autem placeat reprehenderit sapiente consequatur maiores, laudantium deserunt consequuntur rem at dignissimos voluptatem sit non. Architecto tempore pariatur ab delectus eveniet officia nobis in perferendis? Aliquam, optio dolore. Deleniti fugit harum non vero ullam voluptas qui id, maiores in, ipsam animi ex tenetur sunt amet rerum iste cum alias reprehenderit delectus esse necessitatibus dolore quas porro a? Recusandae accusamus dolorum distinctio veritatis omnis ut.
            </p>
        </section>
    </div>

    <a class="btn-top" href="#"><i class="fa fa-arrow-up"></i></a>

    <script>
        /* Header Active Class */
        $(window).scroll(function(){
            if($(window).scrollTop() > 50) {
                $('header, .btn-top').addClass('active')
            }
            else {
                $('header, .btn-top').removeClass('active')
            }
        })
    </script>
</body>
</html>