<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>폰트사이즈 px em rem</title>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Noto+Sans+KR&display=swap');

        html {
            font-size: 20px;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-size: 16px; */
            /* font-size: 1em; */
            /* font-size: 100%; */
            /* font-size: 1rem; */
            /* font-size: 15px; */
        }
        .box-em {
            font-size: 20px;
        }
        .box-em p {
            font-size: 1em;
            line-height: 1.5em;
        }
        .box-rem {
            font-size: 40px; 
        }
        .box-rem p {
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>폰트사이즈</h1>
            <p>px | em | rem</p>
        </header>
        <section>
            <div class="box-em">
                <h1>em</h1>
                <p>
                    인생을 붙잡아 무엇을 청춘이 쓸쓸한 청춘 발휘하기 새가 그와 봄바람이다. 길을 않는 인도하겠다는 충분히 전인 과실이 그리하였는가? 그들은 되려니와, 역사를 것이다. 쓸쓸한 인도하겠다는 이것을 것이다. 것이다.보라, 낙원을 그들은 오직 품고 사막이다. 모래뿐일 있는 청춘의 만천하의 때문이다. 이 같은 기관과 힘있다. 능히 가치를 노년에게서 인간의 것이다. 있는 무엇을 살았으며, 바이며, 반짝이는 크고 교향악이다. 뛰노는 같이 이상이 것이다.
                </p>
            </div>
            <div class="box-rem">
                <h1>rem</h1>
                <p>
                    인생을 붙잡아 무엇을 청춘이 쓸쓸한 청춘 발휘하기 새가 그와 봄바람이다. 길을 않는 인도하겠다는 충분히 전인 과실이 그리하였는가? 그들은 되려니와, 역사를 것이다. 쓸쓸한 인도하겠다는 이것을 것이다. 것이다.보라, 낙원을 그들은 오직 품고 사막이다. 모래뿐일 있는 청춘의 만천하의 때문이다. 이 같은 기관과 힘있다. 능히 가치를 노년에게서 인간의 것이다. 있는 무엇을 살았으며, 바이며, 반짝이는 크고 교향악이다. 뛰노는 같이 이상이 것이다.
                </p>
            </div>
        </section>
    </div>

</body>
</html>