<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 함수</title>
    <style>
        a {
            display: inline-block;
            color: #000;
            text-decoration: none;
            background-color: #ddd;
            width: 100px;
            text-align: center;
            padding: 5px;
        }
        div {
           background-color: dodgerblue;
            height: 200px;
            margin-top: 10px;
            width: 230px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            display: none;
        }
    </style>
</head>
<body>
    <a class="show-btn" href="#none">보이기</a>
    <a class="hide-btn" href="#none">감추기</a>
    <br><br>
    <a class="btn" href="#none">보이기/감추기</a>
    <div>Box</div>
   

    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/custom2.js"></script>

</body>
</html>