<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input 태그의 checked와 확장선택자-이론예제</title>
    <style>
      /* Google Web Font */
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

      body {
          font-family: 'Montserrat', sans-serif;
      }
      input[id=trigger] {
          display: none;
      }
      label[for=trigger] {
        border: 1px solid red;
        width: 30px;
        height: 20px;
        display: block;
      }
      /* ul + p {
          color: red;
      } */
      /* ul ~ p {
          color: red;
      } */
      </style>
</head>
<body>
    <!-- <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ul>
    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <div>
        <p>문단입니다.</p>
    </div>
    <p>문단입니다.</p> -->

    <div class="container">
      <input type="checkbox" id="trigger">
      <label for="trigger">
          <span></span>
          <span></span>
          <span></span>
      </label>
      <div class="slidebar"></div>
    </div>
    
    
</body>
</html>